@import "react-alice-carousel/lib/alice-carousel.css";
* {
  margin: 0;
  padding: 0;
}

.app {
  overflow-x: hidden;
}

main {
  width: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

/* Source Color Code: https://colorhunt.co/palette/2c3333395b64a5c9cae7f6f2 */
:root {
  --color-green: rgb(3, 63, 58);
  --color-0: rgb(20, 23, 23);
  --color-1: rgb(44, 51, 51);
  --color-1-a: rgba(44, 51, 51, 0.8);
  --color-2: rgb(57, 91, 100);
  --color-2-a: rgba(57, 91, 100, 0.7);
  --color-3: rgb(165, 201, 202);
  --color-4: rgb(231, 246, 242);
  --color-5: rgb(178, 222, 223);
  --color-6: white;
  --fadeInTime: 1s;
  --padding-Thickness: 3%;
}

.primary {
  background-color: var(--color-6);
  --color-text: var(--color-1);
  --color-heading: var(--color-2);
  --color-contrast: var(--color-0);
  --color-button-background: var(--color-3);
  --color-button-border: var(--color-1);
  --color-button-text: var(--color-1);
}

/* complementary color scheme */
.secondary {
  --color-background: var(--color-1);
  --color-text: var(--color-6);
  --color-heading: var(--color-5);
  --color-contrast: var(--color-5);
  --color-button-background: var(--color-1);
  --color-button-border: var(--color-5);
  --color-button-text: var(--color-5);
}

/* graphics color scheme */
.graphics {
  --color-background: var(--color-3);
  --color-text: var(--color-contrast);
  --color-heading: var(--color-contrast);
}

/* headings */
h1 {
  font-size: 5em;
  font-family: "Kievit-Regular";
  width: 50%;
}

h2 {
  font-size: 3.2em;
  font-family: "Kievit-Bold";
}

h3 {
  font-family: "Kievit-Bold";
  padding-bottom: var(--padding-Thickness);
}

h4 {
  font-family: "Kievit-Bold";
  font-size: 0.9em;
  padding-bottom: var(--padding-Thickness);
}

h5 {
  font-size: 1em;
  padding-bottom: var(--padding-Thickness);
  color: var(--color-heading);
}

p {
  font-size: 1.1em;
  line-height: 1.3;
}

/* button and link styling */
button,
.buttonLinks {
  font-size: 1.1em;
  background-color: var(--color-button-background);
  color: var(--color-button-text);
  border: 2px solid var(--color-button-border);
  border-radius: 5px;
  min-width: 150px;
  padding: 10px;
  margin: auto;
  text-align: center;
  letter-spacing: 0.7px;
  display: inline;
  transition: 0.3s;
  z-index: 2;
  text-decoration: none;
}

button:hover,
.buttonLinks:hover,
.buttonLinks:focus-within {
  cursor: pointer;
  background-color: var(--color-button-text);
  color: var(--color-button-background);
  border: 2px solid var(--color-button-background);
  border-radius: 5px;
}

button:active,
.buttonLinks:active {
  transform: translate(3px, 3px);
}

/* link styling without button */
a {
  background-color: var(--color-background);
  color: var(--color-text);
  display: inline-block;
  box-sizing: border-box;
  min-width: 30px;
  text-align: center;
  padding: 1%;
  border-radius: 5px;
  transition: 0.3s;
}

a:hover {
  background-color: var(--color-text);
  color: var(--color-background);
}

/* overall page styling */
section {
  width: 100%;
  /* background-color: var(--color-background);
  color: var(--color-text); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  width: 80%;
  margin-top: var(--padding-Thickness);
  margin-bottom: var(--padding-Thickness);
}

.sectionTitle {
  padding: var(--padding-Thickness);
  color: var(--color-heading);
  width: 100%;
}

/* Skip Link */
.skip {
  position: absolute;
  left: -100000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* VS Logo */
.VSlogo-top {
  height: 0px;
  width: 100px;
  /* position: sticky;
  top: 0px;
  left: 0px; */
  /* z-index: 2; */
}

/* headerHome */
.headerHome {
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: transparent;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
  animation-delay: 1000ms;
  animation: fadeIn ease var(--fadeInTme);
  -webkit-animation: fadeIn ease var(--fadeInTme);
  -moz-animation: fadeIn ease var(--fadeInTime);
  -o-animation: fadeIn ease var(--fadeInTime);
  -ms-animation: fadeIn ease var(--fadeInTime);
}

/*landingpage*/
.startpage {
  background-color: var(--color-0);
  margin: 0;
  height: 90vh;
  width: 100vw;
  overflow: hidden;
}

.startImage {
  height: 100vh;
  min-height: 350px;
  width: 100vw;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background-image: url("../public/images/Verena-code-1119-5-small-lighter.png");
  background-size: cover;
  background-repeat: no-repeat;
  object-position: right top;
  margin: none;
  animation: fadeIn ease var(--fadeInTme);
  -webkit-animation: fadeIn ease var(--fadeInTme);
  -moz-animation: fadeIn ease var(--fadeInTime);
  -o-animation: fadeIn ease var(--fadeInTime);
  -ms-animation: fadeIn ease var(--fadeInTime);
}

figcaption {
  color: var(--color-2);
  position: absolute;
  bottom: 10px;
  right: 10px;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-size: 0.6em;
}

.homeLogoTop {
  background: none;
  position: sticky;
  top: 25px;
  left: 25px;
  z-index: 2;
}

.startTextContainer {
  box-sizing: border-box;
  position: absolute;
  left: 5%;
  top: 40vh;
  max-width: 600px;
}

.startText {
  opacity: 0;
  animation: fadeIn ease var(--fadeInTime);
  -webkit-animation: fadeIn ease var(--fadeInTime);
  -moz-animation: fadeIn ease var(--fadeInTime);
  -o-animation: fadeIn ease var(--fadeInTime);
  -ms-animation: fadeIn ease var(--fadeInTime);
  animation-fill-mode: forwards;
}

.startTextContainer > h1 {
  text-align: left;
  color: var(--color-5);
}

.wrapper {
  color: var(--color-3);
  display: grid;
  place-items: right;
  width: 20%;
  width: 300px;
}

#softwareDeveloper {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--color-5);
  opacity: 0;
  margin: 2%;
  animation: typing 2s steps(19, end), blink 0.5s step-end infinite alternate;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  white-space: nowrap;
  border-right: 3px solid;
  overflow: hidden;
  padding: 0;
}

#contactMebutton {
  background-color: transparent;
  border: 2px solid var(--color-5);
  color: var(--color-5);
  margin-top: 5vh;
  position: relative;
  left: 25%;
}

#contactMebutton:hover {
  background-color: var(--color-5);
  color: var(--color-1);
}

/* Header */
header {
  margin: 0;
  padding-left: 2%;
  height: 15vh;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/Verena-code-1119-5-small.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.headerLogo {
  margin: var(--padding-Thickness);
}

/* Services */
.serviceContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.serviceFlipCard {
  background-color: transparent;
  width: 40%;
  min-width: 300px;
  height: 40vh;
  max-height: 330px;
  min-height: 300px;
  perspective: 1000px;
  margin: 2%;
}

.serviceCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  border-radius: 5px;
  box-shadow: 0px 2px 6px 0px var(--color-1);
  background-color: var(--color-background);
  color: var(--color-contrast);
}

.serviceFlipCard:hover .serviceCard {
  cursor: pointer;
}

.serviceFlipCard:hover .serviceCard {
  transform: rotateY(180deg);
}

.serviceFlipCard:focus-within .serviceCard {
  transform: rotateY(180deg);
}

#serviceCard-front,
#serviceCard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}

#serviceCard-front {
  background-color: var(--color-3);
}

#serviceCard-back {
  transform: rotateY(180deg);
}

#serviceCard-back h3 {
  font-size: 100%;
  color: var(--color-heading);
}

#serviceCard-back h4 {
  font-size: 1.7em;
  color: var(--color-heading);
  margin: 4%;
  text-align: center;
}

#serviceCard-back li {
  font-size: 1.1em;
}

.serviceContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  color: var(--color-6);
}

.serviceLogo {
  color: var(--color-text);
  font-size: 700%;
  min-width: 150px;
  padding: 5%;
  align-self: center;
  justify-self: center;
}

.serviceTitle {
  color: var(--color-text);
  font-size: 1.7em;
  text-align: center;
  text-transform: capitalize;
  border-radius: 5px;
}

/* AboutMe */
.container4Logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portrait-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20%;
  padding: var(--padding-Thickness);
  text-align: left;
  font-size: 0.9em;
}

.info .logos {
  color: var(--color-1);
}

#portrait {
  height: 30vh;
  border-radius: 50%;
}

#aboutmeText {
  font-size: 1.3em;
  line-height: 1.6;
  text-align: justify;
  text-align: center;
  max-width: 1000px;
  padding: var(--padding-Thickness);
}

.aboutMe > ul {
  line-height: 200%;
  font-size: 0.9em;
  background: var(--color-2);
  border-radius: 5px;
  padding: 2%;
  max-width: 1000px;
}

.link2Repo {
  color: var(--color-3);
}

.link2Repo:hover {
  color: var(--color-3);
}

#traits {
  color: var(--color-2);
  font-size: 1.5em;
  text-transform: capitalize;
  text-align: center;
  padding: var(--padding-Thickness);
  max-width: 1000px;
}

/* TechStack */
.logoList {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  color: var(--color-0);
  flex-wrap: wrap;
  list-style: none;
}

.logos {
  color: var(--color-text);
  background-color: var(--color-background);
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  padding: var(--padding-Thickness);
}

#logoTile {
  background-color: var(--color-background);
  height: 70px;
  width: 70px;
  padding: 0.5%;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 6px 0px var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-tooltip {
  background-color: var(--color-background);
  color: var(--color-text);
  border-radius: 5px;
  font-size: 1.2em;
}

/* Projects */

.project {
  margin: 50px;
  display: flex;
  align-items: center;
  height: 70vh;
  /* width: 70vw; */
  max-height: 500px;
  min-height: 300px;
  /* position: absolute; */
  overflow: hidden;
  background: var(--color-background);
  color: var(--color-text);
  border-radius: 5px;
  box-shadow: 1px 2px 5px 0px var(--color-2);
  box-sizing: content-box;
}

.projectText {
  height: 75%;
  width: 40%;
  padding: var(--padding-Thickness);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.project h3 {
  font-size: 3.5em;
  padding: 0% 3% 5% 0%;
  color: var(--color-5);
  text-align: left;
  margin-top: 18%;
}

.project h4 {
  font-size: 2.5em;
  padding: 0% 3% 5% 0%;
  color: var(--color-5);
  text-align: left;
  margin-top: 18%;
}

.project p {
  font-size: 1.2em;
  width: 90%;
  overflow-wrap: break-word;
  margin: 10px;
}

.poligon {
  display: inline-block;
  height: 100%;
  width: 10%;
  background: var(--color-6);
  box-sizing: border-box;
  -webkit-clip-path: polygon(
    45px 0%,
    0% 50%,
    40px 100%,
    40px 100%,
    5px 50%,
    45px 0%
  );
  clip-path: 
    /* 0% 0%,
    0% 50%,
    80px 0%,
    100% 0%,
    100% 100%,
    80px 100%,
    0% 50% */ polygon(
    40px 0%,
    0% 50%,
    45px 100%,
    45px 100%,
    5px 50%,
    40px 0%
  );
}

.projectScreenshot {
  object-fit: cover;
  height: 100%;
  width: 60%;
  clip-path: polygon(
    0% 0%,
    0% 50%,
    40px 0%,
    100% 0%,
    100% 100%,
    40px 100%,
    0% 50%
  );
}

.alice-carousel__stage-item {
  padding-right: 5%;
  overflow-y: auto;
  overflow-y: hidden;
}

.carouselPrevButton {
  font-size: 2.5em;
  height: 90px;
  position: absolute;
  left: 0;
  top: 40%;
  color: grey;
  opacity: 0.5;
}

.carouselPrevButton:hover {
  opacity: 1;
}

.carouselNextButton {
  font-size: 2.5em;
  height: 90px;
  position: absolute;
  right: 0;
  top: 40%;
  color: grey;
  opacity: 0.5;
}

.carouselNextButton:hover {
  opacity: 1;
}

#slide1 {
  font-size: 2em;
}

/* Samples */
.sampleContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardContainer {
  position: relative;
  display: block;
  width: 35%;
  height: 25em;
  min-width: 300px;
  min-height: 500px;
  margin: 2%;
  padding: 2%;

  background: var(--color-background);
  border-radius: 5px;
  box-shadow: 1px 2px 5px 0px var(--color-2);
  box-sizing: border-box;
}

.cardContainerContent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cardContainerContent h3 {
  color: var(--color-heading);
  font-size: 1.8em;
  text-align: center;
}

.cardContainerContent p {
  color: var(--color-text);
  margin: 10% 3% 3% 3%;
  font-size: 1.2em;
  text-align: justify;
}

.cardContainer:hover .cardContainerContent {
  cursor: pointer;
  opacity: 0.1;
  transition: 0.3s;
}

.screenshotSample {
  object-fit: cover;
  height: 65%;
  min-height: 250px;
  width: 90%;
  /* object-position: 50% 100%; */
}

.sampleLinkContainer {
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  width: 90%;
}

.sampleLink {
  margin: 2%;
  transition: 0.3s;
  opacity: 0;
  align-self: center;
  width: 190px;
}

.sampleLink:hover,
.sampleLink:focus-within {
  opacity: 1;
  z-index: 2;
  transition: 0.3s;
}

.sampleLink:focus-within ~ .cardContainerContent {
  opacity: 0.1;
}

.cardContainer:hover .sampleLink {
  opacity: 1;
  /* transform: translateY(150px); */
  transition-delay: 0.3s;
}

/* .sampleButtonContainer:hover ~ .cardContainerContent {
  opacity: 0.5;
} */

/* Footer */
footer {
  padding: 1%;
  width: 100%;
  min-height: 25vh;
  background-color: var(--color-1);
  color: var(--color-4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  text-underline-offset: 3px;
}

#footerLogos {
  background-color: var(--color-1);
  color: var(--color-6);
  font-size: 18px;
  margin: 0px 10px 0px 10px;
}

#footerLogos:hover {
  background-color: var(--color-6);
  color: var(--color-1);
}

.colContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.col1,
.col2,
.col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 300px;
}

.col3 > p {
  font-size: 0.9em;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#copyright {
  font-size: 0.9em;
  padding: 1%;
}

input,
textarea {
  background-color: var(--color-4);
  color: var(--color-contrast);
  font-size: 1.1em;
  width: 80%;
  height: 48px;
  padding: 1%;
  margin: 1%;
  border: 3px solid var(--color-3);
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

textarea {
  height: 30vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 1.1em;
}

input:focus,
textarea:focus {
  border: 3px solid var(--color-2);
  /* transform: scale(1.05); */
}

.formButton {
  display: flex;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}

label {
  width: 80%;
  margin-top: 20px;
  /* text-align: left; */
}

.loadingSpinner {
  position: relative;
  top: -400px;
}

.modal {
  /* position: fixed; */
  height: 30vh;
  width: 50vw;
  margin: auto;
  position: absolute;
  top: 50%;
  /* width: 100%; */
  border-radius: 5px;
  box-shadow: 1px 2px 5px 0px var(--color-2);
  background-color: var(--color-6);
  color: var(--color-1);
  padding: 50px;
  display: grid;
  z-index: 5;
}

.react-responsive-modal-modal {
  border-radius: 5px;
  padding: 100px;
}

.react-responsive-modal-closeButton {
  width: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  justify-content: flex-end;
}

.modal h3 {
  font-size: 2em;
  color: var(--color-1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 51, 51, 0.6);
}

.modalButton {
  background-color: var(--color-5);
  color: var(--color-1);
  margin: auto;
  padding: 2%;
}

.modalButton:hover {
  background-color: var(--color-2);
  color: var(--color-4);
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 25px;
  top: 20px;
  opacity: 1;
  animation: fadeIn ease var(--fadeInTIme);
  -webkit-animation: fadeIn ease var(--fadeInTIme);
  -moz-animation: fadeIn ease var(--fadeInTIme);
  -o-animation: fadeIn ease var(--fadeInTIme);
  -ms-animation: fadeIn ease var(--fadeInTIme);
  animation-delay: 1000ms;
  animation-fill-mode: forwards;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: var(--color-2);
  border-radius: 10px;
  border: solid 2px var(--color-6);
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: var(--color-5);
  border: solid 2px var(--color-0);
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 40px !important;
  width: 40px !important;
  padding: 5px;
}

/* Color/shape of close button cross */
.bm-cross {
  background-color: var(--color-6);
  height: 30px !important;
  right: 10px !important;
  top: 5px !important;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  top: 0;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: var(--color-1);
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
/* .bm-morph-shape {
  fill: #373a47;
} */

/* Wrapper for item list */
.bm-item-list {
  color: var(--color-3);
  padding: 0.8em;
}

/* Individual item */
#menu-item,
.menu-item {
  display: inline-block;
  margin-top: 10%;
  font-size: 1.4em;
  color: var(--color-6);
  background-color: var(--color-1);
}

.bm-item:hover,
#menu-item:hover {
  color: var(--color-background);
}

/* Styling of overlay */
.bm-overlay {
  color: var(--color-2);
  background: var(--color-2-a);
  top: 0;
  width: 100vw !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes typing {
  0% {
    width: 0;
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    width: 19ch;
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media only screen and (min-width: 1200px) {
  .logoList {
    margin: 0%;
  }
}

@media only screen and (max-width: 1000px) {
  .logoList {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    max-height: 250px;
  }

  h3 {
    padding: 20px;
  }

  .col1,
  .col2,
  .col3 {
    margin-top: 30px;
  }
  .carouselPrevButton {
    top: 80%;
    left: 10%;
    margin: 30px;
  }

  .carouselNextButton {
    top: 80%;
    right: 10%;
    margin: 30px;
  }

  .project h3 {
    font-size: 2.2em;
  }
}

/* cell phone width */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    margin-top: 20px;
  }

  footer a {
    font-size: 1.5em;
    padding: 2%;
  }

  .startImage {
    background-size: contain;
  }

  .portrait-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #portrait {
    width: 200px;
    height: auto;
  }

  .header {
    max-height: 200px;
  }

  .content {
    width: 95%;
  }

  input,
  textarea {
    width: 100%;
  }

  #copyright {
    font-size: 0.7em;
  }

  #sample {
    min-width: 340px;
  }

  .project {
    margin: 0;
    width: 100%;
    flex-direction: column;
  }

  .project h4,
  .project h3 {
    margin-top: 20px;
  }

  .projectText {
    width: 90%;
  }

  .project p {
    font-size: 1em;
    width: 100%;
  }

  .projectScreenshot {
    width: 100%;
    clip-path: none;
    object-position: center right;
    /* object-fit: contain; */
  }

  label {
    width: 100%;
  }
}

#impressum h2 {
  color: var(--color-2);
}

#impressum h3,
#impressum h4,
#impressum h6 {
  color: var(--color-1);
  padding: 2% 0% 2% 0%;
}

#impressum p {
  font-size: 1em;
  text-align: justify;
}

#impressumContainer > p {
  color: var(--color-1);
  font-size: 0.8em;
}

#impressumQuelle {
  text-align: right;
}

/* Errorpage */
#errorpage {
  height: 58vh;
  background-color: var(--color-background);
  color: var(--color-1);
}

/* Cell phone held wide */
@media only screen and (max-width: 1000px) and (orientation: landscape) {
  h1 {
    font-size: 3em;
    position: relative;
    top: -10px;
  }

  #softwareDeveloper {
    font-size: 1em;
  }

  #contactMeButton {
    margin-top: 3px;
  }

  .project {
    margin: 0;
  }

  .project h3 {
    font-size: 2em;
    margin-top: 0;
  }

  .project h4 {
    font-size: 1.8em;
    margin-top: 0;
  }

  .project p {
    font-size: 1em;
  }

  .carouselNextButton,
  .carouselPrevButton {
    margin: 0;
    top: 80%;
  }
}

@media only screen and (max-height: 400px) and (orientation: landscape) {
  h1 {
    font-size: 3em;
  }

  .project h3 {
    font-size: 2em;
    margin-top: 0;
  }

  .project h4 {
    font-size: 1.8em;
    margin-top: 0;
  }

  .project p {
    font-size: 1em;
  }
}
